{
  "name": "template-literals",
  "version": "1.0.0",
  "description": "Template literals as Viewing engine test",
  "main": "./src/init",
  "scripts": {
    "start": "node ./src/init",
    "csrf": "node ./src/app-csrf",
    "nodemon": "node --inspect ./node_modules/nodemon/bin/nodemon --ext js,json --verbose --exitcrash ./src/init",
    "eslint": "node ./node_modules/eslint/bin/eslint.js --ignore-pattern \"src/.ignore/**/*\" --ignore-pattern \"src/include/nunjucks.js\" \"src/**/*.js*\"",
    "git-commit-linux": "git add -A . && timestamp=$(date \"+%s\") && git commit -a -m \"automated deployment $timestamp\"",
    "git-commit-win": "git add -A . && git commit -a -m \"automated deployment %DATE% %TIME%\"",
    "git-push-github": "git push -u github master && git checkout master",
    "git-push-bitbucket": "git push -u bitbucket master && git checkout master",
    "deploy": "npm run git-commit-win && npm run git-push-github",
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec --require babel-polyfill --compilers js:babel-register"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "author": "István Lantos <kerozin.joe@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2017-node7": "^0.5.2",
    "babel-register": "^6.24.1",
    "bcrypt": "^1.0.2",
    "better-assert": "^1.0.2",
    "bluebird": "^3.5.0",
    "debug": "^2.6.4",
    "dotenv": "^4.0.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-bouncer": "^6.0.0",
    "koa-compress": "^2.0.0",
    "koa-csrf": "^3.0.5",
    "koa-helmet": "^3.1.0",
    "koa-json": "^2.0.2",
    "koa-methodoverride": "^2.0.0",
    "koa-passport": "^3.0.0",
    "koa-ratelimit": "^4.0.0",
    "koa-router": "^7.1.1",
    "koa-session-minimal": "^3.0.3",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "passport-local": "^1.0.0",
    "pg-monitor": "^0.7.1",
    "pg-promise": "^5.6.7",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-download": "0.0.1",
    "gulp-live-server": "0.0.30",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "optionalDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "htmlhint": "^0.9.13",
    "postcss": "^5.2.17",
    "stylelint": "^7.10.1",
    "stylus": "^0.54.5"
  }
}
